{
  "servers": {
    "job_search": {
        "type": "stdio",
        "command": "/home/ubuntu/mcp/embed_test/.venv/bin/uv",
        "args": [
              "--directory",
              "/home/ubuntu/mcp/embed_test",
              "run",
              "main.py"
        ]
    }
  }
}
